<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ricardo.20250808213943.1"><vh>@auto source/introduccion.md</vh></v>
<v t="ricardo.20250808213943.2"><vh>@auto source/lenguajes-de-programacion.md</vh></v>
<v t="ricardo.20250808213943.3"><vh>@auto source/expresiones.md</vh></v>
<v t="ricardo.20250808213943.4"><vh>@auto source/tipos-y-operaciones.md</vh></v>
<v t="ricardo.20250808213943.5"><vh>@auto source/programacion-funcional.md</vh></v>
<v t="ricardo.20250808213943.6"><vh>@auto source/abstracciones-funcionales.md</vh></v>
<v t="ricardo.20250808213943.7"><vh>@auto source/el-modelo-de-entorno.md</vh></v>
<v t="ricardo.20250808213943.8"><vh>@auto source/programacion-imperativa-i.md</vh></v>
<v t="ricardo.20250808213943.9"><vh>@auto source/programacion-imperativa-ii.md</vh></v>
<v t="ricardo.20250808213943.10"><vh>@auto source/programacion-estructurada.md</vh></v>
<v t="ricardo.20250808213943.11"><vh>@auto source/programacion-procedimental.md</vh></v>
<v t="ricardo.20250808213943.12"><vh>@auto source/procesamiento-de-datos-de-alto-nivel.md</vh></v>
<v t="ricardo.20250808213943.13"><vh>@auto source/secuencias.md</vh></v>
<v t="ricardo.20250808213943.14"><vh>@auto source/colecciones-no-secuenciales.md</vh></v>
<v t="ricardo.20250808213943.15"><vh>@auto source/entrada-y-salida-por-archivos.md</vh></v>
<v t="ricardo.20250808213943.16"><vh>@auto source/programacion-modular.md</vh></v>
<v t="ricardo.20250808213943.17"><vh>@auto source/abstraccion-de-datos.md</vh></v>
<v t="ricardo.20250808213943.18"><vh>@auto source/programacion-orientada-a-objetos.md</vh></v>
<v t="ricardo.20250808213943.19"><vh>@auto source/relaciones-entre-clases.md</vh></v>
<v t="ricardo.20250808213943.20"><vh>@auto source/interfaces-graficas-de-usuario.md</vh></v>
<v t="ricardo.20250808213943.21"><vh>@auto source/bases-de-datos-orientadas-a-objetos.md</vh></v>
<v t="ricardo.20250808213943.22"><vh>@auto source/bases-de-datos-relacionales.md</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
