<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ricardo.20190222160648.1"><vh>@auto source/conceptos-basicos-de-php-i.md</vh></v>
<v t="ricardo.20190222161209.1"
expanded="ricardo.20190224194543.60,ricardo.20190224194543.73,ricardo.20190224194543.80,ricardo.20190224194543.85,ricardo.20190224194543.95,ricardo.20190224194543.97,"><vh>@auto source/introduccion-a-yii2.md</vh></v>
<v t="ricardo.20190222161254.1"
expanded="ricardo.20190224194543.100,ricardo.20190224194543.102,ricardo.20190224194543.105,ricardo.20190224194543.109,ricardo.20190224194543.111,ricardo.20190224194543.122,ricardo.20190224194543.129,ricardo.20190224194543.135,ricardo.20190224194543.137,ricardo.20190224194543.142,"><vh>@auto source/estructura-a-pequena-escala-de-una-aplicacion-yii2.md</vh></v>
<v t="ricardo.20190222160942.1"><vh>@auto source/estructura-a-gran-escala-de-una-aplicacion-yii2.md</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
