<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ricardo.20221019135353.1"><vh>@auto source/introduccion.md</vh></v>
<v t="ricardo.20221019135353.2"><vh>@auto source/expresiones.md</vh></v>
<v t="ricardo.20221019135353.3"><vh>@auto source/programacion-funcional-i.md</vh></v>
<v t="ricardo.20221019135353.4"><vh>@auto source/abstracciones-funcionales.md</vh></v>
<v t="ricardo.20221019135353.5"><vh>@auto source/programacion-funcional-ii.md</vh></v>
<v t="ricardo.20221019135353.6"><vh>@auto source/programacion-imperativa.md</vh></v>
<v t="ricardo.20221019135353.7"><vh>@auto source/programacion-estructurada.md</vh></v>
<v t="ricardo.20221019135353.8"><vh>@auto source/tipos-de-datos-estructurados.md</vh></v>
<v t="ricardo.20221019135353.9"><vh>@auto source/programacion-modular-i.md</vh></v>
<v t="ricardo.20221019135353.10"><vh>@auto source/abstraccion-de-datos.md</vh></v>
<v t="ricardo.20221019135353.11"><vh>@auto source/calidad.md</vh></v>
<v t="ricardo.20221019135353.12"><vh>@auto source/programacion-orientada-a-objetos.md</vh></v>
<v t="ricardo.20221019135353.13"><vh>@auto source/relaciones-entre-clases.md</vh></v>
<v t="ricardo.20221019135353.14"><vh>@auto source/introduccion-a-la-tecnologia-java.md</vh></v>
<v t="ricardo.20221019135353.15"><vh>@auto source/elementos-basicos-del-lenguaje-java.md</vh></v>
<v t="ricardo.20221019135353.16"><vh>@auto source/programacion-orientada-a-objetos-en-java.md</vh></v>
<v t="ricardo.20221019135353.17"><vh>@auto source/diseno-de-clases-en-java.md</vh></v>
<v t="ricardo.20221019135353.18"><vh>@auto source/relaciones-entre-clases-en-java.md</vh></v>
<v t="ricardo.20221019135353.19"><vh>@auto source/programacion-modular-ii.md</vh></v>
<v t="ricardo.20221019135353.20"><vh>@auto source/programacion-generica.md</vh></v>
<v t="ricardo.20221019135353.21"><vh>@auto source/control-de-excepciones-en-java.md</vh></v>
<v t="ricardo.20221019135353.22"><vh>@auto source/java-collections-framework-i.md</vh></v>
<v t="ricardo.20221019135353.23"><vh>@auto source/java-collections-framework-ii.md</vh></v>
<v t="ricardo.20221019135353.24"><vh>@auto source/gestion-de-bases-de-datos-relacionales.md</vh></v>
<v t="ricardo.20221019135353.25"><vh>@auto source/programacion-de-interfaces-graficas-de-usuario.md</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
