<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ricardo.20190222160648.1"><vh>@auto source/conceptos-basicos-de-php-i.md</vh></v>
<v t="ricardo.20190222161209.1"><vh>@auto source/introduccion-a-yii2.md</vh></v>
<v t="ricardo.20190222161254.1"><vh>@auto source/conceptos-fundamentales-de-yii2.md</vh></v>
<v t="ricardo.20190222160942.1"><vh>@auto source/estructura-de-una-aplicacion-yii2.md</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
