<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ricardo.20260204152736.1"><vh>@auto source/introduccion.md</vh></v>
<v t="ricardo.20260204152736.2"><vh>@auto source/lenguajes-de-programacion.md</vh></v>
<v t="ricardo.20260204152736.3"><vh>@auto source/expresiones.md</vh></v>
<v t="ricardo.20260204152736.4"><vh>@auto source/tipos-y-operaciones.md</vh></v>
<v t="ricardo.20260204152736.5"><vh>@auto source/programacion-funcional.md</vh></v>
<v t="ricardo.20260204152736.6"><vh>@auto source/abstracciones-funcionales.md</vh></v>
<v t="ricardo.20260204152736.7"><vh>@auto source/el-modelo-de-entorno.md</vh></v>
<v t="ricardo.20260204152736.8"><vh>@auto source/programacion-imperativa-i.md</vh></v>
<v t="ricardo.20260204152736.9"><vh>@auto source/programacion-imperativa-ii.md</vh></v>
<v t="ricardo.20260204152736.10"><vh>@auto source/programacion-estructurada.md</vh></v>
<v t="ricardo.20260204152736.11"><vh>@auto source/programacion-procedimental.md</vh></v>
<v t="ricardo.20260204152736.12"><vh>@auto source/procesamiento-de-datos-de-alto-nivel.md</vh></v>
<v t="ricardo.20260204152736.13"><vh>@auto source/secuencias.md</vh></v>
<v t="ricardo.20260204152736.14"><vh>@auto source/colecciones-no-secuenciales.md</vh></v>
<v t="ricardo.20260204152736.15"><vh>@auto source/entrada-y-salida-por-archivos.md</vh></v>
<v t="ricardo.20260204152736.16"><vh>@auto source/programacion-modular.md</vh></v>
<v t="ricardo.20260204152736.17"><vh>@auto source/abstraccion-de-datos.md</vh></v>
<v t="ricardo.20260204152736.18"><vh>@auto source/programacion-orientada-a-objetos-i.md</vh></v>
<v t="ricardo.20260204152736.19"><vh>@auto source/programacion-orientada-a-objetos-ii.md</vh></v>
<v t="ricardo.20260204152736.20"><vh>@auto source/relaciones-entre-clases.md</vh></v>
<v t="ricardo.20260204152736.21"><vh>@auto source/interfaces-graficas-de-usuario.md</vh></v>
<v t="ricardo.20260204152736.22"><vh>@auto source/bases-de-datos-orientadas-a-objetos.md</vh></v>
<v t="ricardo.20260204152736.23"><vh>@auto source/bases-de-datos-relacionales.md</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
