<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ricardo.20190222160648.1"><vh>@auto source/conceptos-basicos-de-php-i.md</vh></v>
<v t="ricardo.20190304095921.1"><vh>@auto source/conceptos-basicos-de-php-ii.md</vh></v>
<v t="ricardo.20190222161209.1"><vh>@auto source/introduccion-a-yii2.md</vh></v>
<v t="ricardo.20190222161254.1"><vh>@auto source/estructura-a-pequena-escala-de-una-aplicacion-yii2.md</vh></v>
<v t="ricardo.20190222160942.1"
expanded="ricardo.20190310101941.148,ricardo.20190310101941.150,ricardo.20190310101941.156,ricardo.20190310101941.161,ricardo.20190310101941.164,ricardo.20190310101941.168,ricardo.20190310101941.172,ricardo.20190310101941.176,ricardo.20190310101941.179,"><vh>@auto source/estructura-a-gran-escala-de-una-aplicacion-yii2.md</vh></v>
<v t="ricardo.20190307133722.1"><vh>@auto source/gestion-de-peticiones-en-yii2.md</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
