<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ricardo.20210430115614.1"><vh>@auto source/introduccion.md</vh></v>
<v t="ricardo.20210430115614.2"><vh>@auto source/expresiones.md</vh></v>
<v t="ricardo.20210430115614.3"><vh>@auto source/programacion-funcional-i.md</vh></v>
<v t="ricardo.20210430115614.4"><vh>@auto source/abstracciones-funcionales.md</vh></v>
<v t="ricardo.20210430115614.5"><vh>@auto source/programacion-funcional-ii.md</vh></v>
<v t="ricardo.20210430115614.6"><vh>@auto source/programacion-imperativa.md</vh></v>
<v t="ricardo.20210430115614.7"><vh>@auto source/programacion-estructurada.md</vh></v>
<v t="ricardo.20210430115614.8"><vh>@auto source/tipos-de-datos-estructurados.md</vh></v>
<v t="ricardo.20210430115614.9"><vh>@auto source/programacion-modular-i.md</vh></v>
<v t="ricardo.20210430115614.10"><vh>@auto source/calidad-i.md</vh></v>
<v t="ricardo.20210430115614.11"><vh>@auto source/abstraccion-de-datos.md</vh></v>
<v t="ricardo.20210430115614.12"><vh>@auto source/programacion-orientada-a-objetos.md</vh></v>
<v t="ricardo.20210430115614.13"><vh>@auto source/relaciones-entre-clases.md</vh></v>
<v t="ricardo.20210430115614.14"><vh>@auto source/introduccion-a-la-tecnologia-java.md</vh></v>
<v t="ricardo.20210430115614.15"><vh>@auto source/elementos-basicos-del-lenguaje-java.md</vh></v>
<v t="ricardo.20210430115614.16"><vh>@auto source/programacion-orientada-a-objetos-en-java.md</vh></v>
<v t="ricardo.20210430115614.17"><vh>@auto source/diseno-de-clases-en-java.md</vh></v>
<v t="ricardo.20210430115614.18"><vh>@auto source/relaciones-entre-clases-en-java.md</vh></v>
<v t="ricardo.20210430115614.19"><vh>@auto source/programacion-modular-ii.md</vh></v>
<v t="ricardo.20210430115614.20"><vh>@auto source/programacion-generica.md</vh></v>
<v t="ricardo.20210430115614.21"><vh>@auto source/estructuras-de-datos-lineales.md</vh></v>
<v t="ricardo.20210430115614.22"><vh>@auto source/ordenacion-y-busqueda.md</vh></v>
<v t="ricardo.20210430115614.23"><vh>@auto source/estructuras-de-datos-no-lineales.md</vh></v>
<v t="ricardo.20210430115614.24"><vh>@auto source/control-de-excepciones-en-java.md</vh></v>
<v t="ricardo.20210430115614.25"><vh>@auto source/java-collections-framework.md</vh></v>
<v t="ricardo.20210430115614.26"><vh>@auto source/calidad-ii.md</vh></v>
<v t="ricardo.20210430115614.27"><vh>@auto source/gestion-de-bases-de-datos-relacionales.md</vh></v>
<v t="ricardo.20210430115614.28"><vh>@auto source/programacion-de-interfaces-graficas-de-usuario.md</vh></v>
<v t="ricardo.20210430115614.29"><vh>@auto source/entrada-y-salida-de-informacion.md</vh></v>
<v t="ricardo.20210430115614.30"><vh>@auto source/complejidad-algoritmica.md</vh></v>
<v t="ricardo.20210430115614.31"><vh>@auto source/metodologia-de-la-programacion.md</vh></v>
<v t="ricardo.20210430115614.32"><vh>@auto source/principios-y-patrones-de-diseno.md</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
