<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ricardo.20221009183500.1"><vh>@auto source/introduccion.md</vh></v>
<v t="ricardo.20221009183500.2"><vh>@auto source/expresiones.md</vh></v>
<v t="ricardo.20221009183500.3"><vh>@auto source/programacion-funcional-i.md</vh></v>
<v t="ricardo.20221009183500.4"><vh>@auto source/abstracciones-funcionales.md</vh></v>
<v t="ricardo.20221009183500.5"><vh>@auto source/programacion-funcional-ii.md</vh></v>
<v t="ricardo.20221009183500.6"><vh>@auto source/programacion-imperativa.md</vh></v>
<v t="ricardo.20221009183500.7"><vh>@auto source/programacion-estructurada.md</vh></v>
<v t="ricardo.20221009183500.8"><vh>@auto source/tipos-de-datos-estructurados.md</vh></v>
<v t="ricardo.20221009183500.9"><vh>@auto source/programacion-modular-i.md</vh></v>
<v t="ricardo.20221009183500.10"><vh>@auto source/abstraccion-de-datos.md</vh></v>
<v t="ricardo.20221009183500.11"><vh>@auto source/calidad.md</vh></v>
<v t="ricardo.20221009183500.12"><vh>@auto source/programacion-orientada-a-objetos.md</vh></v>
<v t="ricardo.20221009183500.13"><vh>@auto source/relaciones-entre-clases.md</vh></v>
<v t="ricardo.20221009183500.14"><vh>@auto source/introduccion-a-la-tecnologia-java.md</vh></v>
<v t="ricardo.20221009183500.15"><vh>@auto source/elementos-basicos-del-lenguaje-java.md</vh></v>
<v t="ricardo.20221009183500.16"><vh>@auto source/programacion-orientada-a-objetos-en-java.md</vh></v>
<v t="ricardo.20221009183500.17"><vh>@auto source/diseno-de-clases-en-java.md</vh></v>
<v t="ricardo.20221009183500.18"><vh>@auto source/relaciones-entre-clases-en-java.md</vh></v>
<v t="ricardo.20221009183500.19"><vh>@auto source/programacion-modular-ii.md</vh></v>
<v t="ricardo.20221009183500.20"><vh>@auto source/programacion-generica.md</vh></v>
<v t="ricardo.20221009183500.21"><vh>@auto source/control-de-excepciones-en-java.md</vh></v>
<v t="ricardo.20221009183500.22"><vh>@auto source/java-collections-framework-i.md</vh></v>
<v t="ricardo.20221009183500.23"><vh>@auto source/java-collections-framework-ii.md</vh></v>
<v t="ricardo.20221009183500.24"><vh>@auto source/gestion-de-bases-de-datos-relacionales.md</vh></v>
<v t="ricardo.20221009183500.25"><vh>@auto source/programacion-de-interfaces-graficas-de-usuario.md</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
