<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ricardo.20190723102225.1"><vh>@auto source/introduccion.md</vh></v>
<v t="ricardo.20190723102225.2"><vh>@auto source/programacion-funcional-i.md</vh></v>
<v t="ricardo.20190723102225.3"><vh>@auto source/programacion-funcional-ii.md</vh></v>
<v t="ricardo.20190723102225.4"><vh>@auto source/programacion-imperativa.md</vh></v>
<v t="ricardo.20190723102225.5"><vh>@auto source/programacion-estructurada.md</vh></v>
<v t="ricardo.20190723102225.6"><vh>@auto source/tipos-de-datos.md</vh></v>
<v t="ricardo.20190723102225.7"><vh>@auto source/metodologia-de-la-programacion.md</vh></v>
<v t="ricardo.20190723102225.8"><vh>@auto source/complejidad-algoritmica.md</vh></v>
<v t="ricardo.20190723102225.9"><vh>@auto source/programacion-modular-i.md</vh></v>
<v t="ricardo.20190723102225.10"><vh>@auto source/entrada-y-salida-de-informacion.md</vh></v>
<v t="ricardo.20190723102225.11"><vh>@auto source/calidad.md</vh></v>
<v t="ricardo.20190723102225.12"><vh>@auto source/estructuras-de-datos-lineales.md</vh></v>
<v t="ricardo.20190723102225.13"><vh>@auto source/ordenacion-y-busqueda.md</vh></v>
<v t="ricardo.20190723102225.14"><vh>@auto source/estructuras-de-datos-no-lineales.md</vh></v>
<v t="ricardo.20190723102225.15"><vh>@auto source/abstraccion-de-datos.md</vh></v>
<v t="ricardo.20190723102225.16"><vh>@auto source/programacion-orientada-a-objetos.md</vh></v>
<v t="ricardo.20190723102225.17"><vh>@auto source/diseno-de-clases.md</vh></v>
<v t="ricardo.20190723102225.18"><vh>@auto source/composicion,-herencia-y-poliformismo.md</vh></v>
<v t="ricardo.20190723102225.19"><vh>@auto source/programacion-modular-ii.md</vh></v>
<v t="ricardo.20190723102225.20"><vh>@auto source/mecanismos-de-control-de-errores.md</vh></v>
<v t="ricardo.20190723102225.21"><vh>@auto source/interoperabilidad.md</vh></v>
<v t="ricardo.20190723102225.22"><vh>@auto source/buenas-practicas-en-programacion-orientada-a-objetos.md</vh></v>
<v t="ricardo.20190723102225.23"><vh>@auto source/gestion-de-bases-de-datos-relacionales.md</vh></v>
<v t="ricardo.20190723102225.24"><vh>@auto source/introduccion-al-lenguaje-de-programacion-java.md</vh></v>
<v t="ricardo.20190723102225.25"><vh>@auto source/librerias-estandar-de-java.md</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
