<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ricardo.20190806204457.1"
expanded="ricardo.20190825202844.5,ricardo.20190825202844.6,ricardo.20190825202844.9,ricardo.20190825202844.23,ricardo.20190825202844.37,ricardo.20190825202844.47,ricardo.20190825202844.48,ricardo.20190825202844.69,ricardo.20190825202844.84,ricardo.20190825202844.89,ricardo.20190825202844.92,"><vh>@auto source/introduccion.md</vh></v>
<v t="ricardo.20190806204457.2"><vh>@auto source/programacion-funcional-i.md</vh></v>
<v t="ricardo.20190806204457.3"><vh>@auto source/programacion-funcional-ii.md</vh></v>
<v t="ricardo.20190806204457.4"><vh>@auto source/programacion-imperativa.md</vh></v>
<v t="ricardo.20190806204457.5"><vh>@auto source/programacion-estructurada.md</vh></v>
<v t="ricardo.20190806204457.6"><vh>@auto source/tipos-de-datos.md</vh></v>
<v t="ricardo.20190806204457.7"><vh>@auto source/metodologia-de-la-programacion.md</vh></v>
<v t="ricardo.20190806204457.8"><vh>@auto source/programacion-modular-i.md</vh></v>
<v t="ricardo.20190806204457.9"><vh>@auto source/complejidad-algoritmica.md</vh></v>
<v t="ricardo.20190806204457.10"><vh>@auto source/entrada-y-salida-de-informacion.md</vh></v>
<v t="ricardo.20190806204457.11"><vh>@auto source/calidad-i.md</vh></v>
<v t="ricardo.20190806204457.12"><vh>@auto source/introduccion-al-lenguaje-java.md</vh></v>
<v t="ricardo.20190806204457.13"><vh>@auto source/programacion-orientada-a-objetos.md</vh></v>
<v t="ricardo.20190806204457.14"><vh>@auto source/diseno-de-clases.md</vh></v>
<v t="ricardo.20190806204457.15"><vh>@auto source/composicion-herencia-y-poliformismo.md</vh></v>
<v t="ricardo.20190806204457.16"><vh>@auto source/abstraccion-de-datos.md</vh></v>
<v t="ricardo.20190806204457.17"><vh>@auto source/programacion-modular-ii.md</vh></v>
<v t="ricardo.20190806204457.18"><vh>@auto source/programacion-generica.md</vh></v>
<v t="ricardo.20190806204457.19"><vh>@auto source/estructuras-de-datos-lineales.md</vh></v>
<v t="ricardo.20190806204457.20"><vh>@auto source/ordenacion-y-busqueda.md</vh></v>
<v t="ricardo.20190806204457.21"><vh>@auto source/estructuras-de-datos-no-lineales.md</vh></v>
<v t="ricardo.20190806204457.22"><vh>@auto source/control-de-excepciones.md</vh></v>
<v t="ricardo.20190806204457.23"><vh>@auto source/java-collections-framework.md</vh></v>
<v t="ricardo.20190806204457.24"><vh>@auto source/principios-y-patrones-de-diseno.md</vh></v>
<v t="ricardo.20190806204457.25"><vh>@auto source/calidad-ii.md</vh></v>
<v t="ricardo.20190806204457.26"><vh>@auto source/gestion-de-bases-de-datos-relacionales.md</vh></v>
<v t="ricardo.20190806204457.27"><vh>@auto source/programacion-de-interfaces-graficas-de-usuario.md</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
