<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ricardo.20210423211457.1"><vh>@auto source/introduccion.md</vh></v>
<v t="ricardo.20210423211457.2"><vh>@auto source/expresiones.md</vh></v>
<v t="ricardo.20210423211457.3"><vh>@auto source/programacion-funcional-i.md</vh></v>
<v t="ricardo.20210423211457.4"><vh>@auto source/abstracciones-funcionales.md</vh></v>
<v t="ricardo.20210423211457.5"><vh>@auto source/programacion-funcional-ii.md</vh></v>
<v t="ricardo.20210423211457.6"><vh>@auto source/programacion-imperativa.md</vh></v>
<v t="ricardo.20210423211457.7"><vh>@auto source/programacion-estructurada.md</vh></v>
<v t="ricardo.20210423211457.8"><vh>@auto source/tipos-de-datos-estructurados.md</vh></v>
<v t="ricardo.20210423211457.9"><vh>@auto source/programacion-modular-i.md</vh></v>
<v t="ricardo.20210423211457.10"><vh>@auto source/calidad-i.md</vh></v>
<v t="ricardo.20210423211457.11"><vh>@auto source/abstraccion-de-datos.md</vh></v>
<v t="ricardo.20210423211457.12"><vh>@auto source/programacion-orientada-a-objetos.md</vh></v>
<v t="ricardo.20210423211457.13"><vh>@auto source/relaciones-entre-clases.md</vh></v>
<v t="ricardo.20210423211457.14"><vh>@auto source/introduccion-a-la-tecnologia-java.md</vh></v>
<v t="ricardo.20210423211457.15"><vh>@auto source/elementos-basicos-del-lenguaje-java.md</vh></v>
<v t="ricardo.20210423211457.16"><vh>@auto source/programacion-orientada-a-objetos-en-java.md</vh></v>
<v t="ricardo.20210423211457.17"><vh>@auto source/diseno-de-clases-en-java.md</vh></v>
<v t="ricardo.20210423211457.18"><vh>@auto source/relaciones-entre-clases-en-java.md</vh></v>
<v t="ricardo.20210423211457.19"><vh>@auto source/programacion-modular-ii.md</vh></v>
<v t="ricardo.20210423211457.20"><vh>@auto source/programacion-generica.md</vh></v>
<v t="ricardo.20210423211457.21"><vh>@auto source/estructuras-de-datos-lineales.md</vh></v>
<v t="ricardo.20210423211457.22"><vh>@auto source/ordenacion-y-busqueda.md</vh></v>
<v t="ricardo.20210423211457.23"><vh>@auto source/estructuras-de-datos-no-lineales.md</vh></v>
<v t="ricardo.20210423211457.24"><vh>@auto source/control-de-excepciones-en-java.md</vh></v>
<v t="ricardo.20210423211457.25"><vh>@auto source/java-collections-framework.md</vh></v>
<v t="ricardo.20210423211457.26"><vh>@auto source/calidad-ii.md</vh></v>
<v t="ricardo.20210423211457.27"><vh>@auto source/gestion-de-bases-de-datos-relacionales.md</vh></v>
<v t="ricardo.20210423211457.28"><vh>@auto source/programacion-de-interfaces-graficas-de-usuario.md</vh></v>
<v t="ricardo.20210423211457.29"><vh>@auto source/entrada-y-salida-de-informacion.md</vh></v>
<v t="ricardo.20210423211457.30"><vh>@auto source/complejidad-algoritmica.md</vh></v>
<v t="ricardo.20210423211457.31"><vh>@auto source/metodologia-de-la-programacion.md</vh></v>
<v t="ricardo.20210423211457.32"><vh>@auto source/principios-y-patrones-de-diseno.md</vh></v>
</vnodes>
<tnodes>
</tnodes>
</leo_file>
