#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{enumitem}
\setlistdepth{9}
\newlist{longenum}{enumerate}{9}
\setlist[longenum]{beginpenalty=10000,endpenalty=10000,noitemsep,label*=\arabic*.}
\setlist[longenum,1]{itemsep=1.5em,label=\fboxrule1pt\fbox{\arabic*}}
\setlist[longenum,2]{label=\arabic{longenumi}.\arabic*.}
%\setlist[longenum,3]{label=(\Alph*)}
\setlist[longenum,4]{leftmargin=0em,label=\textbullet}
\setlist[longenum,5]{label=\textendash}
\setlist[longenum,6]{label=\textendash}
\setlist[longenum,7]{label=\textendash}
\setlist[longenum,8]{label=\textendash}
\setlist[longenum,9]{label=\textendash}
\usepackage{lastpage}
\usepackage{ifthen}
\renewcommand{\multirowsetup}{\centering}
\newcommand{\nota}[1]{\textsf{\textbf{#1}}}
\newcommand{\TR}{\nota{TRA}}
\newcommand{\EX}{\nota{EXA}}
\newcommand{\TE}{\nota{TEO}}
\newcommand{\PR}{\nota{PRA}}
\newcommand{\AC}{\nota{ACT}}
\newcommand{\NOTA}{\nota{NOTA}}
\newcommand{\EV}[1]{\nota{EV\textsubscript{#1}}}
\newcommand{\ev}[1]{%
    \ifthenelse{\equal{#1}{1}}{\textcolor{blue}{\emph{\#ev1}}}{%
    \ifthenelse{\equal{#1}{2}}{\textcolor{purple}{\emph{\#ev2}}}{%
    \ifthenelse{\equal{#1}{3}}{\textcolor{red}{\emph{\#ev3}}}{#1}}}}
\newcommand{\opcional}{\textcolor{teal}{\emph{\#opcional}}}
\newcommand{\RA}[1]{\nota{RA\textsubscript{#1}}}
\newcommand{\CE}[2]{\nota{CE\textsubscript{#1}.\textsubscript{#2}}}
\newcommand{\ra}[1]{\textcolor{teal}{\emph{\hypersetup{linkcolor=teal}\hyperlink{ra#1}{\#ra#1}}}}
\newcommand{\ce}[1]{\textcolor{violet}{\emph{\hypersetup{linkcolor=violet}\hyperlink{ce#1}{\#ce#1}}}}
\setlist[itemize]{beginpenalty=10000}
\setlist[itemize,1]{leftmargin=1.3cm}
\setlist[enumerate]{beginpenalty=10000}
%\usepackage{libertine}
%\usepackage[default]{lato}
\usepackage[scale=0.80,lf]{FiraMono}
%\usepackage{newtxsf}
\usepackage{xcolor}
\widowpenalty10000
\usepackage{watermark}
\usepackage{longtable}
\usepackage[shortcuts]{extdash}
\usepackage{icomma}
\end_preamble
\options titlepage,numbers=endperiod
\use_default_options false
\maintain_unincluded_children false
\begin_local_layout
Format 66

Counter longenum
        LabelString          "-"
End

Counter longenumi
        LabelString          "\arabic{longenumi}."
End

Counter longenumii
        Within               longenumi
        LabelString          "\arabic{longenumi}.\arabic{longenumii}."
End

Counter longenumiii
        Within               longenumii
        LabelString          "\arabic{longenumi}.\arabic{longenumii}.\arabic{longenumiii}."
End

Counter longenumiv
        Within               longenumiii
        LabelString          "\Alph{longenumiv}."
End

Counter longenumv
        Within               longenumiv
        LabelString          "\arabic{longenumv}."
End

Counter longenumvi
        Within               longenumv
        LabelString          "(\alph{longenumvi})"
End

Counter longenumvii
        Within               longenumvi
        LabelString          "\roman{longenumvii}."
End

Counter longenumviii
        Within               longenumvii
        LabelString          "\Alph{longenumviii}."
End
Counter longenumix
        Within               longenumviii
        LabelString          "\Alph{longenumix}."
End

Style Longenum
        Category              List
        Margin                Static
        LatexType             Item_Environment
        LatexName             longenum
        NextNoIndent          1
        ToggleIndent          Never
        LeftMargin            MMN
        LabelSep              xx
        ParSkip               0.0
        ItemSep               0.2
        TopSep                0.7
        BottomSep             0.7
        ParSep                0.3
        Align                 Block
        AlignPossible         Block, Left
        LabelType             Enumerate
        LabelCounter          "longenum"
        HTMLTag               ol
        HTMLItem              li
        HTMLLabel             NONE
        RefPrefix             enu
        Argument item:1
                LabelString   "Custom Item|s"
                Tooltip       "A customized item string"
        EndArgument
        Preamble
                \usepackage{enumitem}
                \setlistdepth{9}
                \newlist{longenum}{enumerate}{9}
                \setlist[longenum]{noitemsep,label*=\arabic*.}
                \setlist[longenum,1]{beginpenalty=10000,itemsep=1.5em,label=\fboxrule1pt\fbox{\arabic*}}
                \setlist[longenum,2]{before*={\hrulefill},label=\arabic{longenumi}.\arabic*.}
                %\setlist[longenum,3]{label=(\Alph*)}
                \setlist[longenum,4]{leftmargin=0em,label=\textbullet}
                \setlist[longenum,5]{label=\textendash}
                \setlist[longenum,6]{label=\textendash}
                \setlist[longenum,7]{label=\textendash}
                \setlist[longenum,8]{label=\textendash}
                \setlist[longenum,9]{label=\textendash}
        EndPreamble
End

InsetLayout Flex:Enlace
        LyxType               custom
        LabelString           enlace
        LatexType             command
        LatexName             enlace
        Decoration            classic
        Font
                Family        Typewriter
                Color         blue
        EndFont
        Preamble
                \newcommand*{\enlace}[1]{\footnote{~\url{#1}}}
        EndPreamble
        ResetsFont            true
End
\end_local_layout
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "libertine" "default"
\font_sans "biolinum" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 80 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_subject "Programación del módulo profesional"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "allcolors=teal"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\headheight 2cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 1 0 9 -1
\bullet 2 2 35 -1
\bullet 3 2 7 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancypagestyle{empty}{%
\end_layout

\begin_layout Plain Layout

  
\backslash
fancyhead{}%
\end_layout

\begin_layout Plain Layout

  
\backslash
fancyfoot{}%
\end_layout

\begin_layout Plain Layout

  
\backslash
renewcommand{
\backslash
headrulewidth}{0pt}% Line at the header invisible
\end_layout

\begin_layout Plain Layout

  
\backslash
renewcommand{
\backslash
footrulewidth}{0pt}% Footer line not visible with 0pt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chead{
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.5}%
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="22text%">
<column alignment="left" valignment="top" width="39text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename image1.png
	lyxscale 10
	scale 4.5
	BoundingBox 0bp 80bp 2100bp 800bp

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
MODELO DE
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

PROGRAMACIÓN ANUAL
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="30text%">
\begin_inset Text

\begin_layout Plain Layout

\series bold
MD8101
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
VERSIÓN 0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pág.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage{}
\end_layout

\end_inset

 de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pageref{LastPage}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thiswatermark{
\backslash
centering
\backslash
put(0,-500){
\backslash
includegraphics[width=1
\backslash
textwidth]{lambda.png}}}
\end_layout

\end_inset


\end_layout

\begin_layout Subject
Programación anual del módulo profesional
\end_layout

\begin_layout Title

\size giant
Programación
\end_layout

\begin_layout Author
Ricardo Pérez López (Titular)
\begin_inset Newline newline
\end_inset

Álvaro Iván Ramos Rodríguez (Desdoble)
\end_layout

\begin_layout Date
Curso 2021/2022
\end_layout

\begin_layout Publishers
IES 
\begin_inset Quotes cld
\end_inset

Doñana
\begin_inset Quotes crd
\end_inset

, Sanlúcar de Bda.
\begin_inset Newline newline
\end_inset

Departamento de Informática y Comunicaciones
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Jefe de Departamento: Ricardo Pérez López
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{2em}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Información general
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Normativa de aplicación:
\series default
 
\begin_inset CommandInset citation
LatexCommand cite
key "real-decreto-1147-2011"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "real-decreto-686-2010"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-16-06-2011"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-29-09-2010"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Equivalencia en créditos ECTS:
\series default
 14.
\end_layout

\begin_layout Itemize

\series bold
Código:
\series default
 0485.
\end_layout

\begin_layout Itemize

\series bold
Duración total:
\series default
 256 horas (32 semanas)
\end_layout

\begin_layout Itemize

\series bold
Carga lectiva semanal:
\series default
 8 horas
\end_layout

\begin_layout Section
Objetivos generales
\end_layout

\begin_layout Enumerate
La formación del módulo contribuye a alcanzar los 
\series bold
objetivos generales
\series default
 de este ciclo formativo que se relacionan a continuación 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-16-06-2011"
literal "false"

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
e)
\end_layout

\end_inset

Interpretar el diseño lógico, verificando los parámetros establecidos para
 gestionar bases de datos.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
j)
\end_layout

\end_inset

Emplear herramientas y lenguajes específicos, siguiendo las especificaciones,
 para desarrollar componentes multimedia.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
q)
\end_layout

\end_inset

Programar y realizar actividades para gestionar el mantenimiento de los
 recursos informáticos.
\end_layout

\end_deeper
\begin_layout Enumerate
La formación del módulo contribuye a alcanzar las 
\series bold
competencias profesionales, personales y sociales
\series default
 de este título que se relacionan a continuación 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-16-06-2011"
literal "false"

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
a)
\end_layout

\end_inset

Configurar y explotar sistemas informáticos, adaptando la configuración
 lógica del sistema según las necesidades de uso y los criterios establecidos.
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
e)
\end_layout

\end_inset


\emph default
Desarrollar aplicaciones Web con acceso a bases de datos utilizando lenguajes,
 objetos de acceso y herramientas de mapeo adecuados a las especificaciones.
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
f)
\end_layout

\end_inset


\emph default
Integrar contenidos en la lógica de una aplicación Web, desarrollando componente
s de acceso a datos adecuados a las especificaciones.
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
i)
\end_layout

\end_inset


\emph default
Integrar componentes multimedia en el interface de una aplicación Web, realizand
o el análisis de interactividad, accesibilidad y usabilidad de la aplicación.
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
j)
\end_layout

\end_inset


\emph default
Desarrollar e integrar componentes software en el entorno del servidor Web,
 empleando herramientas y lenguajes específicos, para cumplir las especificacion
es de la aplicación.
\end_layout

\begin_layout Enumerate

\emph on
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\emph on
v)
\end_layout

\end_inset


\emph default
Realizar la gestión básica para la creación y funcionamiento de una pequeña
 empresa y tener iniciativa en su actividad profesional con sentido de la
 responsabilidad social.
\end_layout

\end_deeper
\begin_layout Section
Resultados de aprendizaje y criterios de evaluación
\end_layout

\begin_layout Standard
Los resultados de aprendizaje del módulo y sus criterios de evaluación asociados
 son los que se describen a continuación 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-16-06-2011"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
setlist[enumerate,1]{label=
\backslash
textbf{[
\backslash
RA{
\backslash
arabic*}]}, leftmargin=*, format=
\backslash
hypertarget{ra
\backslash
arabic{enumi}}{}}
\end_layout

\begin_layout Plain Layout


\backslash
setlist[enumerate,2]{label=
\backslash
textbf{
\backslash
CE{
\backslash
arabic{enumi}}{
\backslash
alph*})}, leftmargin=*, format=
\backslash
hypertarget{ce
\backslash
arabic{enumi}
\backslash
alph{enumii}}{}}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Reconoce la estructura de un programa informático, identificando y relacionando
 los elementos propios del lenguaje de programación utilizado.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han identificado los bloques que componen la estructura de un programa
 informático.
\end_layout

\begin_layout Enumerate
Se han creado proyectos de desarrollo de aplicaciones.
\end_layout

\begin_layout Enumerate
Se han utilizado entornos integrados de desarrollo.
\end_layout

\begin_layout Enumerate
Se han identificado los distintos tipos de variables y la utilidad específica
 de cada uno.
\end_layout

\begin_layout Enumerate
Se ha modificado el código de un programa para crear y utilizar variables.
\end_layout

\begin_layout Enumerate
Se han creado y utilizado constantes y literales.
\end_layout

\begin_layout Enumerate
Se han clasificado, reconocido y utilizado en expresiones los operadores
 del lenguaje.
\end_layout

\begin_layout Enumerate
Se ha comprobado el funcionamiento de las conversiones de tipo explícitas
 e implícitas.
\end_layout

\begin_layout Enumerate
Se han introducido comentarios en el código.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Escribe y prueba programas sencillos, reconociendo y aplicando los fundamentos
 de la programación orientada a objetos.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han identificado los fundamentos de la programación orientada a objetos.
\end_layout

\begin_layout Enumerate
Se han escrito programas simples.
\end_layout

\begin_layout Enumerate
Se han instanciado objetos a partir de clases predefinidas.
\end_layout

\begin_layout Enumerate
Se han utilizado métodos y propiedades de los objetos.
\end_layout

\begin_layout Enumerate
Se han escrito llamadas a métodos estáticos.
\end_layout

\begin_layout Enumerate
Se han utilizado parámetros en la llamada a métodos.
\end_layout

\begin_layout Enumerate
Se han incorporado y utilizado librerías de objetos.
\end_layout

\begin_layout Enumerate
Se han utilizado constructores.
\end_layout

\begin_layout Enumerate
Se ha utilizado el entorno integrado de desarrollo en la creación y compilación
 de programas simples.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Escribe y depura código, analizando y utilizando las estructuras de control
 del lenguaje.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se ha escrito y probado código que haga uso de estructuras de selección.
\end_layout

\begin_layout Enumerate
Se han utilizado estructuras de repetición.
\end_layout

\begin_layout Enumerate
Se han reconocido las posibilidades de las sentencias de salto.
\end_layout

\begin_layout Enumerate
Se ha escrito código utilizando control de excepciones.
\end_layout

\begin_layout Enumerate
Se han creado programas ejecutables utilizando diferentes estructuras de
 control.
\end_layout

\begin_layout Enumerate
Se han probado y depurado los programas.
\end_layout

\begin_layout Enumerate
Se ha comentado y documentado el código.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desarrolla programas organizados en clases analizando y aplicando los principios
 de la programación orientada a objetos.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se ha reconocido la sintaxis, estructura y componentes típicos de una clase.
\end_layout

\begin_layout Enumerate
Se han definido clases.
\end_layout

\begin_layout Enumerate
Se han definido propiedades y métodos.
\end_layout

\begin_layout Enumerate
Se han creado constructores.
\end_layout

\begin_layout Enumerate
Se han desarrollado programas que instancien y utilicen objetos de las clases
 creadas anteriormente.
\end_layout

\begin_layout Enumerate
Se han utilizado mecanismos para controlar la visibilidad de las clases
 y de sus miembros.
\end_layout

\begin_layout Enumerate
Se han definido y utilizado clases heredadas.
\end_layout

\begin_layout Enumerate
Se han creado y utilizado métodos estáticos.
\end_layout

\begin_layout Enumerate
Se han definido y utilizado interfaces.
\end_layout

\begin_layout Enumerate
Se han creado y utilizado conjuntos y librerías de clases.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Realiza operaciones de entrada y salida de información, utilizando procedimiento
s específicos del lenguaje y librerías de clases.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se ha utilizado la consola para realizar operaciones de entrada y salida
 de información.
\end_layout

\begin_layout Enumerate
Se han aplicado formatos en la visualización de la información.
\end_layout

\begin_layout Enumerate
Se han reconocido las posibilidades de entrada / salida del lenguaje y las
 librerías asociadas.
\end_layout

\begin_layout Enumerate
Se han utilizado ficheros para almacenar y recuperar información.
\end_layout

\begin_layout Enumerate
Se han creado programas que utilicen diversos métodos de acceso al contenido
 de los ficheros.
\end_layout

\begin_layout Enumerate
Se han utilizado las herramientas del entorno de desarrollo para crear interface
s gráficos de usuario simples.
\end_layout

\begin_layout Enumerate
Se han programado controladores de eventos.
\end_layout

\begin_layout Enumerate
Se han escrito programas que utilicen interfaces gráficos para la entrada
 y salida de información.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Escribe programas que manipulen información seleccionando y utilizando tipos
 avanzados de datos.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han escrito programas que utilicen arrays.
\end_layout

\begin_layout Enumerate
Se han reconocido las librerías de clases relacionadas con tipos de datos
 avanzados.
\end_layout

\begin_layout Enumerate
Se han utilizado listas para almacenar y procesar información.
\end_layout

\begin_layout Enumerate
Se han utilizado iteradores para recorrer los elementos de las listas.
\end_layout

\begin_layout Enumerate
Se han reconocido las características y ventajas de cada una de la colecciones
 de datos disponibles.
\end_layout

\begin_layout Enumerate
Se han creado clases y métodos genéricos.
\end_layout

\begin_layout Enumerate
Se han utilizado expresiones regulares en la búsqueda de patrones en cadenas
 de texto.
\end_layout

\begin_layout Enumerate
Se han identificado las clases relacionadas con el tratamiento de documentos
 XML.
\end_layout

\begin_layout Enumerate
Se han realizado programas que realicen manipulaciones sobre documentos
 XML.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desarrolla programas aplicando características avanzadas de los lenguajes
 orientados a objetos y del entorno de programación.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han identificado los conceptos de herencia, superclase y subclase.
\end_layout

\begin_layout Enumerate
Se han utilizado modificadores para bloquear y forzar la herencia de clases
 y métodos.
\end_layout

\begin_layout Enumerate
Se ha reconocido la incidencia de los constructores en la herencia.
\end_layout

\begin_layout Enumerate
Se han creado clases heredadas que sobrescriban la implementación de métodos
 de la superclase.
\end_layout

\begin_layout Enumerate
Se han diseñado y aplicado jerarquías de clases.
\end_layout

\begin_layout Enumerate
Se han probado y depurado las jerarquías de clases.
\end_layout

\begin_layout Enumerate
Se han realizado programas que implementen y utilicen jerarquías de clases.
\end_layout

\begin_layout Enumerate
Se ha comentado y documentado el código.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Utiliza bases de datos orientadas a objetos, analizando sus características
 y aplicando técnicas para mantener la persistencia de la información.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han identificado las características de las bases de datos orientadas
 a objetos.
\end_layout

\begin_layout Enumerate
Se ha analizado su aplicación en el desarrollo de aplicaciones mediante
 lenguajes orientados a objetos.
\end_layout

\begin_layout Enumerate
Se han instalado sistemas gestores de bases de datos orientados a objetos.
\end_layout

\begin_layout Enumerate
Se han clasificado y analizado los distintos métodos soportados por los
 sistemas gestores para la gestión de la información almacenada.
\end_layout

\begin_layout Enumerate
Se han creado bases de datos y las estructuras necesarias para el almacenamiento
 de objetos.
\end_layout

\begin_layout Enumerate
Se han programado aplicaciones que almacenen objetos en las bases de datos
 creadas.
\end_layout

\begin_layout Enumerate
Se han realizado programas para recuperar, actualizar y eliminar objetos
 de las bases de datos.
\end_layout

\begin_layout Enumerate
Se han realizado programas para almacenar y gestionar tipos de datos estructurad
os, compuestos y relacionados.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Gestiona información almacenada en bases de datos relacionales manteniendo
 la integridad y consistencia de los datos.
\series default

\begin_inset Newline newline
\end_inset

Criterios de evaluación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Se han identificado las características y métodos de acceso a sistemas gestores
 de bases de datos relacionales.
\end_layout

\begin_layout Enumerate
Se han programado conexiones con bases de datos.
\end_layout

\begin_layout Enumerate
Se ha escrito código para almacenar información en bases de datos.
\end_layout

\begin_layout Enumerate
Se han creado programas para recuperar y mostrar información almacenada
 en bases de datos.
\end_layout

\begin_layout Enumerate
Se han efectuado borrados y modificaciones sobre la información almacenada.
\end_layout

\begin_layout Enumerate
Se han creado aplicaciones que ejecuten consultas sobre bases de datos.
\end_layout

\begin_layout Enumerate
Se han creado aplicaciones para posibilitar la gestión de información presente
 en bases de datos relacionales.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout Section
Contenidos y temporalización
\end_layout

\begin_layout Standard
Cada unidad didáctica tiene una duración temporal de 
\series bold
una semana
\series default
, que podrá ampliarse o reducirse en función de las circunstancias cuando
 el profesor lo estime conveniente (por ejemplo, para la realización de
 actividades, ejercicios y prácticas en clase).
\end_layout

\begin_layout Standard
Los contenidos marcados con la etiqueta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opcional
\backslash

\end_layout

\end_inset

 son contenidos complementarios que sólo se impartirán si hay tiempo suficiente
 para ello y nunca a costa de otros contenidos no opcionales.
 También podrán ser usados como elementos a desarrollar para el alumnado
 con altas capacidades o que manifieste un ritmo de aprendizaje superior
 al del resto del grupo/clase.
\end_layout

\begin_layout Standard
Todas las fechas se muestran en formato ISO 8601 (
\emph on
año-mes-día
\emph default
).
\end_layout

\begin_layout Subsection
Cuadro resumen
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "resumen.tex"

\end_inset


\end_layout

\begin_layout Subsection
Esquema detalle
\end_layout

\begin_layout Standard
El título de cada unidad va etiquetado con los resultados de aprendizaje
 y los criterios de evaluación relacionados con dicha unidad.
 Cuando un resultado de aprendizaje no lleva asociado ningún criterio de
 evaluación, significa que dicho resultado de aprendizaje se trabaja en
 la unidad didáctica pero no es el elemento fundamental de evaluación.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "esquema.tex"

\end_inset


\end_layout

\begin_layout Subsection
Correspondencia con resultados de aprendizaje y criterios de evaluación
\end_layout

\begin_layout Standard
El símbolo «
\begin_inset Formula $\times$
\end_inset

» representa que en esa unidad didáctica se trabaja dicho resultado de aprendiza
je pero no es el elemento fundamental de evaluación.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "race.tex"

\end_inset


\end_layout

\begin_layout Section
Evaluación y calificación
\end_layout

\begin_layout Standard
La evaluación tendrá como finalidad determinar el nivel de competencia de
 los alumnos y la consecución de los objetivos del módulo.
 Se desarrollará de forma continua, y atenderá a los siguientes aspectos:
\end_layout

\begin_layout Itemize
Aprendizaje autónomo, viendo la capacidad del alumno para interiorizar,
 gestionar y participar en los procesos de aprendizaje propios.
\end_layout

\begin_layout Itemize
Comprensión del lenguaje común.
\end_layout

\begin_layout Itemize
Adquisición de conceptos básicos del módulo profesional que permiten al
 alumno incluirlos como un elemento más de su realidad profesional.
\end_layout

\begin_layout Itemize
Participación y trabajo en grupo, viendo la capacidad que tiene este de
 escuchar y debatir las diferentes soluciones de un problema.
\end_layout

\begin_layout Itemize
Nivel de abstracción alcanzado.
\end_layout

\begin_layout Standard
Durante el desarrollo del curso existirán, al menos, una evaluación inicial,
 tres evaluaciones parciales (al final de cada trimestre) y una evaluación
 final.
\end_layout

\begin_layout Standard
La evaluación se realizará atendiendo a los criterios de evaluación asociados
 a cada resultado de aprendizaje del módulo.
 Para ello, se usarán instrumentos de evaluación que medirán si el alumnado
 cumple con los criterios de evaluación y en qué grado.
\end_layout

\begin_layout Itemize
En cada evaluación parcial se medirá el grado de cumplimiento de los criterios
 de evaluación trabajados y evaluados en el trimestre correspondiente.
\end_layout

\begin_deeper
\begin_layout Standard
Se entenderá que un alumno cumple un determinado criterio de evaluación
 si supera al menos un instrumento de evaluación que mida el grado de cumplimien
to de dicho criterio de evaluación.
\end_layout

\end_deeper
\begin_layout Itemize
En la evaluación final se determinará si el alumnado alcanza, y en qué medida,
 los resultados de aprendizaje del módulo a partir de los criterios de evaluació
n trabajados y evaluados que estén asociados a cada resultado de aprendizaje
 y en función de la ponderación que tenga cada criterio de evaluación en
 su correspondiente resultado de aprendizaje, según se establece en el apartado
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Ponderación-de-los-criterios"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para la superación del módulo se requerirá que el alumnado alcance todos
 los resultados de aprendizaje del módulo.
\end_layout

\end_deeper
\begin_layout Standard
Para que el seguimiento de dicha evaluación sea factible, el alumno deberá
 asistir con regularidad a las clases y participar activamente en las mismas,
 de forma que una sistemática y frecuente falta de asistencia a clase supondrá
 para el alumno la 
\series bold
pérdida de la evaluación continua
\series default
 y sólo tendrá derecho a una prueba final.
 Asimismo, se requiere que el alumno 
\series bold
acceda al menos diariamente a las plataformas iPasen y Moodle Centros
\series default
 y que 
\series bold
revise diariamente su correo en el dominio 
\family typewriter
@iesdonana.org
\family default
\series default
 para informarse puntualmente de las novedades que pudieran darse en el
 módulo, quedando claro que 
\series bold
es responsabilidad del alumno informarse activamente sobre las mismas
\series default
.
\end_layout

\begin_layout Subsection
Valoración general de los instrumentos de evaluación y calificación
\end_layout

\begin_layout Standard
Los instrumentos de evaluación y calificación usados durante el curso para
 medir el grado de cumplimiento de los criterios de evaluación se clasifican
 en dos grandes tipos:
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Trabajos, actividades y ejercicios (casa, clase, grupo) (tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Pruebas evaluativas (tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
La evaluación de cualquiera de los trabajos, actividades, ejercicios y pruebas
 evaluativas podrá requerir, a criterio y discreción del profesor del módulo,
 la defensa de los mismos en una entrevista individual con el alumno para
 garantizar la autoría y la adquisición adecuada de las competencias correspondi
entes.
\end_layout

\begin_layout Standard
Los trabajos, actividades y/o ejercicios (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset

) versarán sobre los contenidos trabajados en una unidad didáctica o bloque
 de unidades didácticas conceptualmente relacionadas.
 (Esto significa, en consecuencia, que no es obligatoria la realización
 de trabajos, actividades y/o ejercicios en cada unidad didáctica, sino
 que a tales efectos se pueden agrupar varias unidades didácticas.)
\end_layout

\begin_layout Standard
Dentro de este grupo podrá incluirse alguna prueba (tipo test o de respuestas
 cortas) a responder de forma individual sobre conocimientos teóricos de
 determinados aspectos básicos asociados a unidades (o conjunto de unidades)
 didácticas concretas.
\end_layout

\begin_layout Standard
Asimismo, se realizará un examen al final de cada evaluación parcial (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

), coincidiendo aproximadamente con el final del trimestre correspondiente.
 Debido al carácter de evaluación continua del módulo, así como del hecho
 de que cada contenido trabajado se asienta sobre los anteriores, es posible
 que el alumno requiera, para la evaluación positiva de un trimestre, el
 conocimiento necesario de contenidos de trimestres anteriores.
\end_layout

\begin_layout Standard
Cada examen, a su vez, constará de dos partes bien diferenciadas:
\end_layout

\begin_layout Description

\series bold
Parte
\begin_inset space ~
\end_inset

teórica:
\series default
 Una prueba que versará sobre conocimientos esenciales con preguntas tipo
 test, de respuestas cortas o similar (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TE
\end_layout

\end_inset

).
\end_layout

\begin_layout Description

\series bold
Parte
\begin_inset space ~
\end_inset

práctica
\series default
: Una prueba práctica con problemas y ejercicios donde el alumno deberá
 aplicar lo aprendido escribiendo código real (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PR
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
La calificación del examen (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

) se calculará como una media ponderada de ambas partes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TE
\backslash

\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PR
\backslash

\end_layout

\end_inset

, y para superar el examen en su conjunto será necesario obtener una calificació
n mínima en ambas partes, según se recoge en el algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:calificacion-examen"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\EX=\left\{ \begin{array}{lll}
0,3\cdot\TE+0,7\cdot\PR &  & \textrm{si }\TE\geq3,0\textrm{ y }\PR\geq4,0\\
\\
\min(\TE,\,\PR) &  & \textrm{e. o. c.}
\end{array}\right.
\]

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:calificacion-examen"

\end_inset

(Cálculo de la calificación del examen)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent{}
\end_layout

\end_inset

Donde:
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
setlist[description]{style=multiline,align=right,labelwidth=1.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TE
\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Formula $=$
\end_inset

 Calificación de la parte teórica del examen, valorada del 0,0 al 10,0.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PR
\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Formula $=$
\end_inset

 Calificación de la parte práctica del examen, valorada del 0,0 al 10,0.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Formula $=$
\end_inset

 Calificación del examen, valorada del 0,0 al 10,0, calculada como la media
 ponderada de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TE
\backslash

\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PR
\end_layout

\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calificación
\end_layout

\begin_layout Subsubsection
De un criterio de evaluación
\end_layout

\begin_layout Standard
La calificación de cada criterio de evaluación, una vez trabajado y evaluado,
 se valorará de 0,0 a 10,0 y se calculará como la calificación obtenida
 en el instrumento de evaluación y calificación usado para medir el grado
 de cumplimiento de ese criterio de evaluación.
\end_layout

\begin_layout Standard
Un criterio de evaluación se considerará cumplido si su calificación es
 igual o superior a 4,5.
\end_layout

\begin_layout Standard
Si, a lo largo del curso, se usaran varios instrumentos para evaluar y calificar
 el mismo criterio de evaluación, la calificación de dicho criterio de evaluació
n se calcularía de la siguiente forma:
\end_layout

\begin_layout Enumerate
Se agruparán las calificaciones obtenidas en los diferentes instrumentos
 que hayan medido ese criterio de evaluación en función del tipo de instrumento
 usado para evaluarlo (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\backslash

\end_layout

\end_inset

 o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

).
 Se obtendrán así dos grupos de calificaciones, uno por cada tipo de instrumento.
\end_layout

\begin_layout Enumerate
En cada grupo, se seleccionará la calificación máxima dentro de ese grupo.
\end_layout

\begin_layout Enumerate
Se calculará la media ponderada (
\begin_inset Formula $M$
\end_inset

) de las dos calificaciones resultantes del punto anterior, atendiendo a
 las siguientes ponderaciones:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Si, por algún motivo, no se usaran instrumentos de uno de los dos tipos
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\backslash

\end_layout

\end_inset

 o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

) durante la evaluación, el otro apartado soportaría el 100% de la carga
 evaluativa, de forma que la evaluación y calificación resultaría únicamente
 de dicho apartado.
\end_layout

\end_deeper
\begin_layout Enumerate
Se calcula la calificación del criterio de evaluación de la siguiente forma,
 que garantiza que un criterio de evaluación califique como cumplido cuando
 haya al menos un instrumento con una calificación mayor o igual a 4,5 que
 mida ese criterio de evaluación:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\CE{\ensuremath{i}}{\ensuremath{j}}=\left\{ \begin{array}{ll}
\max\{M_{ij},\;4,5\} & \textrm{si }\max I_{ij}\geq4,5\\
M_{ij} & \textrm{e. o. c.}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent{}
\end_layout

\end_inset

Donde:
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "82col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
setlist[description]{style=multiline,align=right,labelwidth=1.5cm,topsep=2ex,item
sep=1ex}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CE{$i$}{$j$}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $=$
\end_inset

 Calificación del criterio de evaluación 
\begin_inset Formula $j$
\end_inset

 asociado al resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $M_{ij}=$
\end_inset

 Media ponderada calculada en el punto 3 anterior para el criterio de evaluación
 
\begin_inset Formula $j$
\end_inset

 asociado al resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $I_{ij}=$
\end_inset

 Conjunto de todas las calificaciones obtenidas por el alumno en todos los
 instrumentos de evaluación y calificación que miden el criterio de evaluación
 
\begin_inset Formula $j$
\end_inset

 asociado al resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
En consecuencia:
\end_layout

\begin_layout Itemize
La calificación de un determinado criterio de evaluación podría ir cambiando
 a lo largo del curso en función de los instrumentos de evaluación y calificació
n realizados por el alumno para evaluar, recuperar, mejorar su calificación,
 etcétera.
\end_layout

\begin_layout Itemize
La calificación de un criterio de evaluación no podrá ser inferior a 4,5
 si el alumno ha obtenido una calificación igual o superior a 4,5 en algún
 instrumento de evaluación y calificación que haya medido ese criterio de
 evaluación.
\end_layout

\begin_layout Subsubsection
De un resultado de aprendizaje
\end_layout

\begin_layout Standard
La calificación de cada resultado de aprendizaje se valorará de 0,0 a 10,0
 y se calculará como una media ponderada de los criterios de evaluación
 trabajados y evaluados que estén asociados a ese resultado de aprendizaje,
 siendo requisito imprescindible para alcanzar un resultado de aprendizaje
 el cumplir todos los criterios de evaluación trabajados y evaluados, según
 se recoge en el algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Cálculo-calificación-resultado-aprendizaje"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\begin_inset Formula 
\[
\RA{\ensuremath{i}}=\left\{ \begin{array}{lcl}
\frac{{\displaystyle \sum\limits _{j\in C_{i}}}\CE{\ensuremath{i}}{\ensuremath{j}}\cdot p_{ij}}{{\displaystyle \sum\limits _{j\in C_{i}}}p_{ij}} &  & \textrm{si }\min\limits _{j\in C_{i}}\CE{\ensuremath{i}}{\ensuremath{j}}\geq4,5\\
\\
\min\limits _{j\in C_{i}}\CE{\ensuremath{i}}{\ensuremath{j}} &  & \textrm{e. o. c.}
\end{array}\right.
\]

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Cálculo-calificación-resultado-aprendizaje"

\end_inset

(Cálculo de la calificación de un resultado de aprendizaje)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent{}
\end_layout

\end_inset

Donde:
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
setlist[description]{style=multiline,align=right,labelwidth=1.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RA{$i$}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $=$
\end_inset

 Calificación del resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CE{$i$}{$j$}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $=$
\end_inset

 Calificación del criterio de evaluación 
\begin_inset Formula $j$
\end_inset

 asociado al resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $C_{i}=$
\end_inset

 Conjunto de los índices (letras 
\family sans
\series bold
a
\family default
\series default
, 
\family sans
\series bold
b
\family default
\series default
, \SpecialChar ldots
) de los criterios de evaluación trabajados y evaluados, asociados al
 resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $p_{ij}=$
\end_inset

 Ponderación del criterio de evaluación 
\begin_inset Formula $j$
\end_inset

 en el resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

, según se determina en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Ponderación-de-los-criterios"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se considera que un alumno ha alcanzado un resultado de aprendizaje si su
 calificación es igual o superior a 4,5.
\end_layout

\begin_layout Subsubsection
Calificaciones parciales
\end_layout

\begin_layout Standard
La calificación del módulo en cada evaluación parcial (primer, segundo y
 tercer trimestres por separado) se calculará como la media ponderada de
 las calificaciones de los criterios de evaluación trabajados y evaluados
 durante el trimestre correspondiente, en función de las ponderaciones relativas
 indicadas en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Ponderación-de-los-criterios"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y según se recoge en el algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Cálculo-calificación-parcial"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\begin_inset Formula 
\[
P_{i}=\frac{{\displaystyle \sum\limits _{\CE{\ensuremath{x}}{\ensuremath{y}}\in C_{i}}\textbf{\CE{\ensuremath{x}}{\ensuremath{y}}}}\cdot p_{xy}}{{\displaystyle \sum\limits _{\CE{\ensuremath{x}}{\ensuremath{y}}\in C_{i}}}p_{xy}}
\]

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Cálculo-calificación-parcial"

\end_inset

(Cálculo de una calificación parcial)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent{}
\end_layout

\end_inset

Donde: 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
setlist[description]{style=multiline,align=right,labelwidth=1.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $P_{i}=$
\end_inset

 Calificación parcial del trimestre 
\begin_inset Formula $i\in\{1,2,3\}$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CE{$x$}{$y$}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $=$
\end_inset

 Calificación del criterio de evaluación 
\begin_inset Formula $y$
\end_inset

 asociado al resultado de aprendizaje 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $C_{i}=$
\end_inset

 Conjunto de los criterios de evaluación trabajados y evaluados en el trimestre
 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $p_{xy}=$
\end_inset

 Ponderación del criterio de evaluación 
\begin_inset Formula $y$
\end_inset

 en el resultado de aprendizaje 
\begin_inset Formula $x$
\end_inset

, según se determina en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Ponderación-de-los-criterios"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La calificación introducida en el sistema Séneca será la calificación parcial
 redondeada al entero más cercano, y no podrá ser inferior a 1,0.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Calificación-final"

\end_inset

Calificación final
\end_layout

\begin_layout Standard
La calificación del módulo en la evaluación final se calculará como la media
 aritmética de las calificaciones de los diferentes resultados de aprendizaje,
 según se recoge en el algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:Cálculo-calificación-final"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\begin_inset Formula 
\[
F=\frac{{\displaystyle \sum\limits _{i\in R}}\textbf{\RA{\ensuremath{i}}}}{\lvert R\rvert}
\]

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Cálculo-calificación-final"

\end_inset

(Cálculo de la calificación final)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent{}
\end_layout

\end_inset

Donde: 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
setlist[description]{style=multiline,align=right,labelwidth=1.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $F=$
\end_inset

 Calificación final.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RA{$i$}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $=$
\end_inset

 Calificación del resultado de aprendizaje 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $R=$
\end_inset

 Conjunto de los índices (1, 2, \SpecialChar ldots
) de los resultados de aprendizaje del módulo.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La calificación introducida en el sistema Séneca será la calificación final
 redondeada al entero más cercano, y no podrá ser inferior a 1,0.
 Asimismo, si el alumno no ha alcanzado todos los resultados de aprendizaje,
 la calificación final del módulo no podrá ser superior a 4,0.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Ponderación-de-los-criterios"

\end_inset

Ponderación de los criterios de evaluación
\end_layout

\begin_layout Standard
Los criterios de evaluación de cada resultado de aprendizaje se ponderan
 con los siguientes pesos relativos:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "racepor.tex"

\end_inset


\end_layout

\begin_layout Subsection
Medidas de recuperación y mejora de la calificación final
\end_layout

\begin_layout Standard
A lo largo del curso (idealmente, a comienzos del trimestre) se establecerán
 instrumentos de recuperación destinados a que el alumnado cumpla los criterios
 de evaluación trabajados y evaluados en trimestres anteriores que no hayan
 podido cumplir hasta ahora al no haber podido superar los instrumentos
 de evaluación correspondientes.
\end_layout

\begin_layout Standard
Los criterios de evaluación que se trabajen en unidades didácticas temporalizada
s en varios trimestres podrían no necesitar de instrumentos de recuperación,
 ya que el alumno tendría varias oportunidades para cumplir el mismo criterio
 de evaluación a lo largo de varios trimestres con los instrumentos de evaluació
n propios de las unidades didácticas programadas para esos trimestres.
\end_layout

\begin_layout Standard
Los instrumentos de recuperación utilizados para que el alumnado pueda cumplir
 los criterios de evaluación que aún no ha cumplido, podrán coincidir o
 no con los utilizados anteriormente para evaluar el cumplimiento de tales
 criterios, a discreción del profesor.
 En particular, se podrán usar pruebas evaluativas (instrumentos del tipo
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\end_layout

\end_inset

) como instrumentos de recuperación para que el alumnado pueda cumplir criterios
 de evaluación que aún no haya cumplido y que previamente se habían medido
 con instrumentos del tipo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Los alumnos que tengan criterios de evaluación pendientes de cumplir en
 la tercera evaluación, deberán presentarse directamente a la prueba final
 tal como se establece en el apartado 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Prueba-final"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 No hay, por tanto, pruebas de recuperación específicas para los contenidos
 de la tercera evaluación.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Prueba-final"

\end_inset

Prueba final
\end_layout

\begin_layout Standard
La normativa vigente establece la existencia de un examen o prueba a final
 de curso (usualmente en junio) para aquellos alumnos que no hayan podido
 superar el módulo mediante el procedimiento habitual de evaluación continua
 y que, por tanto, tengan pendiente alcanzar algún resultado de aprendizaje
 que no se haya podido alcanzar ni siquiera mediante los instrumentos de
 recuperación indicados anteriormente.
\end_layout

\begin_layout Standard
Asimismo, y según establece la misma normativa, esta prueba final permite
 al alumnado la superación del módulo incluso en el caso de no haber asistido
 con regularidad a clase a lo largo del curso.
 Es, por tanto, el único instrumento que posibilita el que un alumno que
 cuente con un número de faltas de asistencia superior al permitido (y que,
 por consiguiente, haya perdido el derecho a la evaluación continua) pueda
 demostrar la consecución de los objetivos del módulo y, en consecuencia,
 su superación.
\end_layout

\begin_layout Standard
Dicha prueba o examen final constará de varias partes separadas.
 De ellas, las partes que el alumno deberá realizar y superar dependerán
 de las calificaciones que haya obtenido en los diferentes resultados de
 aprendizaje a lo largo del curso, de manera que el alumno deberá realizar
 las partes correspondientes a los resultados de aprendizaje que aún no
 haya alcanzado.
\end_layout

\begin_layout Standard
Finalmente, la calificación obtenida en la prueba final se tendrá en cuenta
 para calcular la 
\series bold
calificación final del módulo
\series default
 según se establece en 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Calificación-final"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
El alumno que, debiendo presentarse a la prueba final, no lo haga, será
 calificado como «No evaluado» (NE).
\end_layout

\begin_layout Subsubsection
Mejora de la calificación final
\end_layout

\begin_layout Standard
El alumno que, habiendo superado el módulo mediante el procedimiento habitual
 de evaluación continua, desee mejorar su calificación final («subir nota»),
 podrá hacerlo en la prueba final, manteniéndose la calificación final más
 alta de entre las obtenidas antes y después de presentarse a subir nota
 en dicha prueba final.
 A tal efecto, se indicará en la prueba final qué partes deberá realizar
 el alumnado que se haya presentado a subir nota.
\end_layout

\begin_layout Section
Evaluación de la práctica docente
\end_layout

\begin_layout Standard
Se realizarán entre el alumnado tres encuestas de valoración trimestrales
 y anónimas, al final de cada trimestre, formadas por preguntas cuantitativas
 y cualitativas relacionadas con aspectos que afecten al módulo, su organización
, su evaluación, los materiales empleados, el día a día de su práctica docente
 y el profesorado encargado de su docencia.
 A lo largo del curso se analizará la evolución de los resultados obtenidos
 globalmente y por cada pregunta para observar su progresión positiva o
 negativa y así poder tomar las acciones que se estime oportunas llegado
 el caso.
\end_layout

\begin_layout Section
Orientaciones pedagógicas
\end_layout

\begin_layout Standard
Según queda recogido en 
\begin_inset CommandInset citation
LatexCommand cite
key "orden-16-06-2011"
literal "false"

\end_inset

, este módulo profesional contiene parte de la formación necesaria para
 desempeñar la función de 
\series bold
programación de aplicaciones de propósito general en lenguajes orientados
 a objetos
\series default
.
\end_layout

\begin_layout Standard
La 
\series bold
función
\series default
 de programación de aplicaciones de propósito general en lenguajes orientados
 a objetos incluye aspectos como:
\end_layout

\begin_layout Itemize
El desarrollo de programas organizados en clases aplicando los principios
 de la programación orientada a objetos.
\end_layout

\begin_layout Itemize
La utilización de interfaces para la interacción de la aplicación con el
 usuario.
\end_layout

\begin_layout Itemize
La identificación, análisis e integración de librerías para incorporar funcional
idades específicas a los programas desarrollados.
\end_layout

\begin_layout Itemize
El almacenamiento y recuperación de información en sistemas gestores de
 bases de datos relacionales y orientados a objetos.
\end_layout

\begin_layout Standard
Las 
\series bold
actividades profesionales
\series default
 asociadas a esta función se aplican en el desarrollo y la adaptación de
 programas informáticos de propósito general en lenguajes orientados a objetos.
\end_layout

\begin_layout Standard
Las 
\series bold
líneas de actuación
\series default
 en el proceso de enseñanza-aprendizaje que permiten alcanzar los objetivos
 del módulo profesional versarán sobre:
\end_layout

\begin_layout Itemize
La interpretación y aplicación de los principios de la programación orientada
 a objetos.
\end_layout

\begin_layout Itemize
La evaluación, selección y utilización de herramientas y lenguajes de programaci
ón orientados a objetos.
\end_layout

\begin_layout Itemize
La utilización de las características específicas de lenguajes y entornos
 de programación en el desarrollo de aplicaciones informáticas.
\end_layout

\begin_layout Itemize
La identificación de las funcionalidades aportadas por los sistemas gestores
 de bases de datos y su incorporación a los programas desarrollados.
\end_layout

\begin_layout Itemize
La documentación de los programas desarrollados.
\end_layout

\begin_layout Section
Orientaciones metodológicas
\end_layout

\begin_layout Standard
El módulo es totalmente práctico, y el proceso de enseñanza-aprendizaje
 se fundamenta en la interacción continua y total de los alumnos con las
 herramientas software utilizadas y estudiadas a lo largo del curso.
\end_layout

\begin_layout Standard
El módulo construye el aprendizaje de forma progresiva, comenzando con el
 estudio de los fundamentos de la programación en un núcleo funcional sencillo
 para, desde ahí, ir incorporando nuevos elementos paulatinamente aumentando
 poco a poco la complejidad, añadiendo primero los elementos básicos de
 la programación imperativa, introduciendo luego las ventajas de la programación
 estructurada y, finalmente, incorporando los mecanismos de la programación
 orientada a objetos.
 La idea, por tanto, es hacer que cada nueva capa de complejidad se apoye
 en la anterior.
\end_layout

\begin_layout Standard
De la misma forma, el estudio de los datos se hará añadiendo complejidad
 progresiva, partiendo de los tipos de datos más basicos, introduciendo
 luego los tipos compuestos, estudiando los tipos abstractos de datos y
 acabando con la implementación de las estructuras de datos clásicas.
 Es en ese punto donde este enfoque se encuentra con el del párrafo anterior,
 al hacer notar que las clases del paradigma de programación orientada a
 objetos son, en esencia, implementaciones de tipos abstractos de datos.
\end_layout

\begin_layout Standard
Al disponer de ocho horas a la semana, repartidas entre cuatro días a dos
 horas por día, el objetivo en todo momento será usar los dos primeros días
 para exponer contenidos y resolver dudas, y los otros dos días para realizar
 ejemplos y ejercicios en clase.
 Para ello, será necesario que el alumno previamente haya trabajado en casa
 los contenidos que se vayan a impartir en esa semana, usando los materiales
 y apuntes que el profesor pone previamente a su disposición.
\end_layout

\begin_layout Standard
Para servir de vehículo de comunicación y soporte de los conceptos aprendidos
 durante el curso se utilizarán dos lenguajes de programación: Python durante
 el primer trimestre y Java en los dos restantes.
 Los motivos que justifican el uso de Python como lenguaje de introducción
 a la programación son los siguientes:
\end_layout

\begin_layout Itemize
Es un lenguaje sencillo y fácil de aprender en cuanto a sus aspectos básicos.
\end_layout

\begin_layout Itemize
Es el lenguaje más usado por universidades y centros de formación en cursos
 de introducción a la programación.
\end_layout

\begin_layout Itemize
Es un lenguaje interpretado y dispone de intérprete interactivo, lo que
 facilita el desarrollo iterativo e incremental.
\end_layout

\begin_layout Itemize
Es un lenguaje de tipado dinámico pero dispone de mecanismos opcionales
 de tipado estático, por lo que pasar de uno a otro resulta sencillo.
\end_layout

\begin_layout Itemize
Es un lenguaje multiparadigma, lo que permite transitar por los estilos
 funcional, imperativo, estructurado y orientado a objetos.
\end_layout

\begin_layout Itemize
Es, a día de hoy, el lenguaje con mayor crecimiento en la industria del
 software, superando a Java y JavaScript.
\end_layout

\begin_layout Itemize
Es muy usado en la industria y dispone de muchas y probadas herramientas
 de desarrollo, así como librerías y paquetes de muy variada funcionalidad.
\end_layout

\begin_layout Itemize
Permite un acceso muy fácil a bases de datos relacionales.
\end_layout

\begin_layout Standard
No obstante lo anterior, se reconoce la importancia del lenguaje de programación
 Java en la industria del desarrollo de software orientado a objetos, por
 lo que resulta especialmente interesante usar dicho lenguaje en el estudio
 de ese paradigma de programación.
 Debido a ello, los trimestres segundo y tercero usarán Java, partiendo
 de todo lo aprendido en unidades anteriores con el lenguaje Python.
\end_layout

\begin_layout Standard
De manera transversal, se hará hincapié continuamente en el aseguramento
 de la calidad del producto resultante así como del proceso de desarrollo
 y el código fuente desarrollado, poniendo especial énfasis en la metodología
 
\emph on
TDD (Test-Driven Development)
\emph default
 y las pruebas automáticas.
\end_layout

\begin_layout Standard
La enseñanza se basará casi por completo en el estudio previo de los conceptos
 básicos y suficientes para la realización de ejercicios y supuestos de
 aplicación, que obliguen al alumno a enfrentarse con las herramientas software
 necesarias para solucionarlos.
\end_layout

\begin_layout Standard
Las actividades propuestas podrán ser individuales o grupales, aplicando
 donde corresponda el concepto de 
\emph on
programación en pareja
\emph default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://es.wikipedia.org/wiki/Programaci%C3%B3n_en_pareja
\end_layout

\end_inset

 como vehículo de colaboración y aprendizaje compartido entre varios alumnos.
\end_layout

\begin_layout Standard
Finalmente, se incentivará al alumno para que mejore su comprensión mediante
 el autoaprendizaje y la elaboración propia de ejercicios y desarrollos.
\end_layout

\begin_layout Section
Recursos
\end_layout

\begin_layout Subsection
Hardware
\end_layout

\begin_layout Itemize
Un ordenador para cada alumno, conectado a la red local del aula y esta,
 a su vez, a la troncal del Centro.
\end_layout

\begin_layout Itemize
Conexión a Internet de banda ancha.
\end_layout

\begin_layout Itemize
Cañón retroproyector.
\end_layout

\begin_layout Subsection
Software
\end_layout

\begin_layout Itemize
Sistema operativo GNU/Linux.
\end_layout

\begin_layout Itemize
El resto de herramientas y aplicaciones necesarias se instalarán a través
 de Internet a lo largo del curso.
\end_layout

\begin_layout Subsection
Online
\end_layout

\begin_layout Itemize
Plataforma 
\series bold
Moodle Centros
\series default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://educacionadistancia.juntadeandalucia.es/centros/cadiz
\end_layout

\end_inset

 de la Junta de Andalucía para el seguimiento general del módulo, incluyendo
 distribución de material y entrega de ejercicios y exámenes.
\end_layout

\begin_layout Itemize

\series bold
GitHub
\series default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://github.com
\end_layout

\end_inset

 como herramienta centralizada para compartir código y para la gestión integral
 de todo elemento satélite del mismo (control de versiones, desarrollo colaborat
ivo, incidencias, etcétera).
\end_layout

\begin_layout Subsection
Bibliografía
\end_layout

\begin_layout Subsubsection
Principal
\end_layout

\begin_layout Itemize
Apuntes y documentación 
\emph on
online
\emph default

\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://pro.iesdonana.org
\end_layout

\end_inset

 suministrados por el profesor.
\end_layout

\begin_layout Itemize
Documentación oficial de Python
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://docs.python.org/3/
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Documentación oficial de Java SE
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://docs.oracle.com/en/java/javase/
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Complementaria
\end_layout

\begin_layout Itemize

\shape smallcaps
Abelson, H., Sussman, G.
 J.
 y Sussman, J.

\shape default
 (1996).
 
\emph on
Structure and Interpretation of Computer Programs (2nd edition)
\emph default
.
 Cambridge: MIT Press.
\end_layout

\begin_layout Itemize

\shape smallcaps
Peña, R.

\shape default
 (2003).
 
\emph on
Diseño de programas: formalismo y abstracción (2.ª edición)
\emph default
.
 Madrid: Prentice-Hall.
\end_layout

\begin_layout Itemize

\shape smallcaps
Blanco, J., Smith, S., Barsotti, D.

\shape default
 (2009).
 
\emph on
Cálculo de Programas
\emph default
.
 Córdoba (Argentina): Fa.M.A.F., Universidad Nacional de Córdoba.
\end_layout

\begin_layout Itemize

\shape smallcaps
Pareja, C., Ojeda, M., Andeyro, Á.
 L., Rossi
\shape default
, 
\shape smallcaps
C.

\shape default
 (1997).
 
\emph on
Desarrollo de algoritmos y técnicas de Programación en Pascal
\emph default
.
 Madrid: Ra-Ma.
\end_layout

\begin_layout Itemize

\shape smallcaps
Joyanes Aguilar, L.

\shape default
 (2008).
 
\emph on
Fundamentos de programación.
 Algoritmos, estructuras de datos y objetos
\emph default
.
 Aravaca: McGraw-Hill Interamericana de España.
\end_layout

\begin_layout Itemize

\shape smallcaps
Van-Roy, P., Haridi, S.

\shape default
 (2004).
 
\emph on
Concepts, techniques, and models of computer programming
\emph default
.
 Cambridge, Mass: MIT Press.
\end_layout

\begin_layout Section
Atención a la diversidad
\end_layout

\begin_layout Standard
Se llevarán a cabo actividades de refuerzo o ampliación para aquellos alumnos
 que así lo requieran en función de las necesidades detectadas:
\end_layout

\begin_layout Itemize
Para los alumnos que muestren dificultades de aprendizaje, se propondrán
 
\series bold
actividades de refuerzo
\series default
 destinadas a afianzar los aspectos conceptuales y procedimentales en los
 que el alumnado presente carencias.
\end_layout

\begin_layout Itemize
Para los alumnos que muestren un mayor grado de adquisición de competencias,
 se propondrán 
\series bold
actividades de ampliación
\series default
 que supongan la investigación autónoma de contenidos opcionales (aquellos
 marcados con la etiqueta 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
opcional
\end_layout

\end_inset

).
\end_layout

\begin_layout Section
Temas transversales
\end_layout

\begin_layout Standard
Con el objeto de fomentar entre los alumnos el hábito de la lectura, se
 plantearán actividades individuales y en grupo en las que, para su resolución,
 se necesite leer información de distintas fuentes escritas, como artículos,
 blogs, páginas web, tutoriales, etc.
\end_layout

\begin_layout Standard
La evolución experimentada por la informática en los últimos años tiene
 como consecuencia su influencia inevitable en todos los aspectos de las
 relaciones entre las personas y entre éstas y el entorno.
 Además ha demostrado ser un medio valiosísimo para la educación cualquiera
 que sea el ámbito en el que se use.
 En concreto, en cuanto a los temas transversales propuestos:
\end_layout

\begin_layout Itemize

\series bold
Educación ambiental:
\series default
 La utilización de la informática, en general, y sobre todo en los negocios,
 hace que grandes volúmenes de información puedan ser almacenados en soportes
 informáticos, discos, CD, \SpecialChar ldots
 y enviados de unos lugares a otros a través
 de las redes informáticas, evitándose de esta manera el consumo de grandes
 cantidades de papel y, por consiguiente, la destrucción de bosques, contribuyen
do de alguna manera a la preservación de los medios naturales y medioambientales.
\end_layout

\begin_layout Itemize

\series bold
Educación del consumidor:
\series default
 El análisis y la utilización de diferentes herramientas informáticas favorecen
 la capacidad del alumnado para decidir sobre los productos informáticos
 que debe adquirir y utilizar de manera ventajosa.
\end_layout

\begin_layout Itemize

\series bold
Educación para la salud:
\series default
 Cuando se utilizan equipos informáticos se procura que el alumnado conozcan
 una serie de normas de higiene y seguridad en el trabajo, así como sobre
 las precauciones necesarias en el empleo de los equipos.
 De esta manera, se intenta que el alumnado conozca los principios de la
 ergonomía del puesto de trabajo, para que cualquier trabajo frente al ordenador
 resulte lo más agradable posible y no le cause ningún problema.
 En este sentido, resultan de interés las instrucciones elaboradas por el
 Instituto Nacional de Seguridad e Higiene en el Trabajo 
\begin_inset CommandInset citation
LatexCommand cite
key "insht"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Educación para la igualdad de oportunidades entre ambos sexos:
\series default
 Desde este módulo contamos con elementos para concienciar al alumnado sobre
 la igualdad de oportunidades para alumnos y alumnas:
\end_layout

\begin_deeper
\begin_layout Itemize
Formando grupos mixtos de trabajo.
\end_layout

\begin_layout Itemize
Distribuyendo las tareas a realizar en la misma medida entre el alumnado
 de ambos sexos.
\end_layout

\begin_layout Itemize
Haciendo que todos utilicen los mismos o equivalentes equipos.
\end_layout

\begin_layout Itemize
Fomentando la participación de todos, sin distinciones de sexo.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Educación para el trabajo:
\series default
 Respecto a este módulo encontramos los siguientes elementos:
\end_layout

\begin_deeper
\begin_layout Itemize
Técnicas de trabajo en grupo: sujeción a unas reglas corporativas.
\end_layout

\begin_layout Itemize
Colaboración de varias personas para la realización de un único trabajo.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Educación para la paz y la convivencia:
\series default
 Se trabajan los elementos siguientes:
\end_layout

\begin_deeper
\begin_layout Itemize
Acuerdos para la utilización de los mismos estándares en toda la comunidad
 internacional.
\end_layout

\begin_layout Itemize
Respeto por las opiniones de los demás.
\end_layout

\begin_layout Itemize
Aprender a escuchar.
\end_layout

\end_deeper
\begin_layout Section
Actuaciones para desarrollar la perspectiva de género
\end_layout

\begin_layout Standard
El conocimiento de la realidad existente es el primer paso a realizar para
 incorporar la perspectiva de género.
 De esta manera, se descubrirá la existencia de situaciones de desequilibrio
 entre mujeres y hombres en el desempeño de la actividad docente.
\end_layout

\begin_layout Standard
La perspectiva de género es trabajada de manera transversal y permanente
 en todas las Unidades Didácticas que componen esta programación.
 El IES Doñana como organización social en aplicación de esta óptica favorece,
 entre otros aspectos, la detección de estereotipos y la asignación de roles
 y responsabilidades, la evaluación del uso y control de los recursos puestos
 a disposición de hombres y mujeres con la finalidad última de introducir
 las modificaciones y medidas correctoras necesarias para eliminar las desiguald
ades detectadas en cualquier ámbito de la vida del centro y particularmente
 dentro del aula.
\end_layout

\begin_layout Standard
En el marco de esta programación, el análisis de estas circunstancias permite
 identificar las diferentes necesidades, intereses y perspectivas de mujeres
 y hombres sobre las que diseñar estrategias que equiparen las oportunidades
 de ambas partes en las distintas actuaciones que lo integran.
 Fundamentalmente en los siguientes círculos se realizan las actuaciones:
\end_layout

\begin_layout Itemize
Profesores–profesores
\end_layout

\begin_layout Itemize
Alumnos–alumnos y
\end_layout

\begin_layout Itemize
Alumnos–profesores
\end_layout

\begin_layout Standard
Implica tener en cuenta las siguientes cuestiones:
\end_layout

\begin_layout Enumerate
Valorar la situación de partida de hombres y mujeres.
\end_layout

\begin_layout Enumerate
Analizar las necesidades y obligaciones relacionadas con la actividad cotidiana
 en el centro y la posición social de hombres y mujeres en el centro.
\end_layout

\begin_layout Enumerate
Velar por el cumplimiento de la condición de igualdad de género en todos
 los ámbitos de actuación como cuestión de justicia y responsabilidad social.
\end_layout

\begin_layout Subsection
Actuaciones generales permanentes
\end_layout

\begin_layout Enumerate
Revisión del material curricular para la eliminación de la transmisión de
 estereotipos o modelos de conductas determinados por el género, tipo identifica
ción cultural de funciones realizadas tradicionalmente por hombres o mujeres.
\end_layout

\begin_layout Enumerate
Detectar las desigualdades y discriminaciones de género existentes en el
 centro para su tratamiento/denuncia pertinente.
\end_layout

\begin_layout Enumerate
Garantizar la participación equilibrada de hombres y mujeres en las distintas
 actividades en el aula y en el centro.
\end_layout

\begin_layout Enumerate
Velar porque el contenido gráfico y lingüístico de las acciones, materiales
 y dispositivos de formación y difusión carezca de cualquier carácter o
 pretensión discriminatoria.
\end_layout

\begin_layout Enumerate
Participación en las actividades propuestas por el Plan de Igualdad del
 centro articulado a través de actuaciones propias o la acción tutorial:
\end_layout

\begin_deeper
\begin_layout Enumerate
25 de noviembre: Día Internacional de la Eliminación de la Violencia contra
 la Mujer.
\end_layout

\begin_layout Enumerate
30 de enero: Resolución de conflictos de forma pacífica.
 Día de la Paz.
\end_layout

\begin_layout Enumerate
8 de marzo: Día Internacional de la Mujer.
\end_layout

\end_deeper
\begin_layout Standard
Desde el primer momento se advertirá al alumnado que el uso del vocabulario
 y expresiones propias del lenguaje hablado y escrito se llevará a cabo
 de forma extensiva a ambos géneros, de manera que cuando hablamos del 
\begin_inset Quotes cld
\end_inset

administrador
\begin_inset Quotes crd
\end_inset

 o el 
\begin_inset Quotes cld
\end_inset

programador
\begin_inset Quotes crd
\end_inset

 lo hacemos siempre considerando que dichos roles son de aplicación a hombres
 y mujeres por igual.
 Así pues, resultará innecesario y, por tanto, se evitará el uso de fórmulas
 tales como 
\begin_inset Quotes cld
\end_inset

administrador o administradora
\begin_inset Quotes crd
\end_inset

, que recargan el lenguaje sin aportar información adicional.
 Ello además va en consonancia con lo manifestado por la Real Academia Española,
 al afirmar que:
\end_layout

\begin_layout Quote
\begin_inset Quotes cld
\end_inset


\emph on
El español dispone de un mecanismo inclusivo: el masculino gramatical, que,
 como término no marcado de la oposición de género, puede referirse a grupos
 formados de hombres y mujeres y, en contextos genéricos o inespecíficos,
 a personas de uno u otro sexo
\emph default

\begin_inset Quotes crd
\end_inset

.
\begin_inset Flex Enlace
status open

\begin_layout Plain Layout
https://twitter.com/RAEinforma/status/1111565711653113856
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por otra parte, en el planteamiento y realización de tareas y ejercicios,
 se procurará el equilibrio en cuanto a presencia de actores de ambos géneros.
\end_layout

\begin_layout Section
Funciones del profesor de desdoble
\end_layout

\begin_layout Standard
Las funciones asignadas al profesor de desdoble serán las siguientes:
\end_layout

\begin_layout Itemize
Solventar dudas del alumnado sobre las actividades que se desarrollarán
 durante el curso.
\end_layout

\begin_layout Itemize
Impartir clases de refuerzo a los alumnos que se incorporan más tarde o
 necesitan un mayor esfuerzo para asimilar los conocimientos impartidos.
\end_layout

\begin_layout Itemize
Mantenimiento de los equipos informáticos o cualquier problema técnico que
 pueda surgir durante las clases.
\end_layout

\begin_layout Itemize
Si el profesor titular faltase, tomará el control de las clases de la tal
 forma que continúen con la mayor normalidad posible realizando las tareas
 que correspondan, bien sea impartición de clases, corrección de actividades
 o realización de exámenes.
\end_layout

\begin_deeper
\begin_layout Standard
El cuaderno del profesor estará compartido para que ambos profesores puedan
 acceder a él sin problemas.
\end_layout

\end_deeper
\begin_layout Section
Medidas a adoptar en caso de incremento del nivel de alerta por COVID-19
\end_layout

\begin_layout Standard
Como consecuencia de las medidas excepcionales aplicadas en función de las
 distintas resoluciones e instrucciones emitidas por la Consejería de Educación
 para dar respuesta a la crisis sanitaria ocasionada por la COVID-19, se
 aplicarán las medidas de flexibilización curricular y organizativas para
 el curso escolar 2021/2022 que se concretan en 
\begin_inset CommandInset citation
LatexCommand cite
key "instrucciones-13-07-2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
En virtud de dichas instrucciones, si las circunstancias así lo permiten,
 en caso de incremento del nivel de alerta por COVID-19 que imposibilite
 la enseñanza 100% presencial, se procederá a trabajar, con carácter excepcional
, en régimen de docencia sincrónica (presencial y telemática) o en régimen
 de docencia en modalidad semipresencial.
 
\end_layout

\begin_layout Standard
En caso de tener que suspender las clases presenciales por decretarse confinamie
nto en el marco de la pandemia del COVID-19, y mientras dure dicho confinamiento
, se adoptarán las siguientes medidas:
\end_layout

\begin_layout Itemize
Los trabajos, actividades y ejercicios del apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TR
\backslash

\end_layout

\end_inset

 se seguirán entregando a través de Internet, usando la plataforma Moodle
 Centros.
\end_layout

\begin_deeper
\begin_layout Standard
El profesor podrá requerir del alumno las pruebas que estime oportunas para
 garantizar la autoría del trabajo, actividad o ejercicio, incluyendo (pero
 no limitándose a) una entrevista personal.
\end_layout

\end_deeper
\begin_layout Itemize
Las pruebas evaluativas del apartado 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EX
\backslash

\end_layout

\end_inset

 se realizarán de forma telemática en tiempo real mediante videoconferencia,
 o bien presencialmente cuando las circunstancias así lo permitan.
\end_layout

\begin_deeper
\begin_layout Standard
El profesor podrá requerir del alumno las pruebas que estime oportunas para
 garantizar la autoría de la prueba durante y después del desarrollo de
 la misma, incluyendo (pero no limitándose a) el uso de webcams, micrófono,
 compartición de su pantalla, entrevista personal, etcétera.
\end_layout

\end_deeper
\begin_layout Itemize
La comunicación con el alumnado y resto de la comunidad educativa se llevará
 a cabo mediante las vías oficiales de Moodle Centros e iPasen.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "real-decreto-1147-2011"
literal "false"

\end_inset

Real Decreto 1147/2011, de 29 de julio (BOE nº 182 de 30 de julio) por el
 que se establece la ordenación general de la formación profesional del
 sistema educativo.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "real-decreto-686-2010"
literal "false"

\end_inset

Real Decreto 686/2010, de 20 de mayo (BOE nº 143 de 12 de junio), por el
 que se establece el título de Técnico Superior en Desarrollo de Aplicaciones
 Web.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "orden-16-06-2011"
literal "false"

\end_inset


\emph on
Orden de 16 de junio de 2011
\emph default
, por la que se desarrolla el currículo correspondiente al título de Técnico
 Superior en Desarrollo de Aplicaciones Web (págs.
 130 a 133 del BOJA nº 149 del 1 de agosto)
\begin_inset Flex Enlace
status collapsed

\begin_layout Plain Layout
http://www.juntadeandalucia.es/boja/boletines/2011/149/d/updf/d23.pdf
\backslash
#page=17
\end_layout

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "orden-29-09-2010"
literal "false"

\end_inset


\emph on
Orden de 29 de septiembre de 2010
\emph default
, por la que se regula la evaluación, certificación, acreditación y titulación
 académica del alumnado que cursa enseñanzas de formación profesional inicial
 que forma parte del sistema educativo en la Comunidad Autónoma de Andalucía
 (BOJA nº 202 del 15 de octubre).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "instrucciones-13-07-2021"
literal "false"

\end_inset

Instrucciones de 13 de julio de 2021, de la Viceconsejería de Educación
 y Deporte, relativas a la organización de los centros docentes y a la flexibili
zación curricular para el curso escolar 2021/22.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "insht"
literal "false"

\end_inset

Instituto Nacional de Seguridad e Higiene en el Trabajo.
 
\emph on
Instrucción básica para el trabajador usuario de pantallas de visualización
 de datos.
\emph default

\begin_inset Flex Enlace
status collapsed

\begin_layout Plain Layout
http://www.insht.es/InshtWeb/Contenidos/Documentacion/TextosOnline/Guias_Ev_Riesgo
s/Instruccion_Pantallas/Instruccion_basica.pdf
\end_layout

\end_inset


\end_layout

\end_body
\end_document
